m255
K3
13
cModel Technology
Z0 dC:\Users\ulab\Documents\HackPotsdam\simulation\modelsim
Ealu
Z1 w1488727110
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\ulab\Documents\HackPotsdam\simulation\modelsim
Z7 8C:/Users/ulab/Documents/HackPotsdam/ALU_Control.vhd
Z8 FC:/Users/ulab/Documents/HackPotsdam/ALU_Control.vhd
l0
L8
VU[K>CoXb58_lIS2VmWkec1
Z9 OV;C;10.1d;51
31
Z10 !s108 1488729027.423000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/ulab/Documents/HackPotsdam/ALU_Control.vhd|
Z12 !s107 C:/Users/ulab/Documents/HackPotsdam/ALU_Control.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 1=mLSXA>A7I9P?<LoR?TC3
!i10b 1
Aalu_main
R2
R3
R4
R5
DEx4 work 3 alu 0 22 U[K>CoXb58_lIS2VmWkec1
l24
L21
VS<n`;G<G;Xl^nCKolczfz0
R9
31
R10
R11
R12
R13
R14
!s100 Xi4@giG[ZV`UBW:B@?h^]1
!i10b 1
Ehackpotsdamcpu
w1488726988
R4
R5
R6
8C:/Users/ulab/Documents/HackPotsdam/DE2_Wrapper_UnMod.vhd
FC:/Users/ulab/Documents/HackPotsdam/DE2_Wrapper_UnMod.vhd
l0
L4
V71AKZ8M@7bUe:Mo?GZWY]3
!s100 :7]Xo9[ggBb[jG_@]?7=I0
R9
31
!i10b 1
!s108 1488729027.883000
!s90 -reportprogress|300|-93|-work|work|C:/Users/ulab/Documents/HackPotsdam/DE2_Wrapper_UnMod.vhd|
!s107 C:/Users/ulab/Documents/HackPotsdam/DE2_Wrapper_UnMod.vhd|
R13
R14
Etest1
Z15 w1488727749
R2
R3
R4
R5
R6
Z16 8C:/Users/ulab/Documents/HackPotsdam/SevSegDisplay.vhd
Z17 FC:/Users/ulab/Documents/HackPotsdam/SevSegDisplay.vhd
l0
L8
Vo]JSo0;NSG4doT?VALeQ:3
R9
31
Z18 !s108 1488729026.843000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ulab/Documents/HackPotsdam/SevSegDisplay.vhd|
Z20 !s107 C:/Users/ulab/Documents/HackPotsdam/SevSegDisplay.vhd|
R13
R14
!s100 m2G>8oHhgKzNd3J6Z:BbQ2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 5 test1 0 22 o]JSo0;NSG4doT?VALeQ:3
l18
L16
VKIo5`<AIPGZ?7c>iVjnKa0
R9
31
R18
R19
R20
R13
R14
!s100 gYle90^Fh`j4hZzNGQa?U0
!i10b 1
